# quick-order-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/quickorderservice/: QuickorderserviceApplication.java
src/main/java/com/quickorderservice/annotation/: MemberId.java  OwnerId.java
src/main/java/com/quickorderservice/aop/auth/: AuthAop.java  LoginCheck.java
src/main/java/com/quickorderservice/argumentresolver/: MemberIdArgumentResolver.java  OwnerIdArgumentResolver.java
src/main/java/com/quickorderservice/config/: CacheConfig.kt  DatabaseConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/quickorderservice/controller/: BasketController.java  ControllerExceptionHandler.java  MemberController.java  MenuController.java  OwnerController.java  RestaurantController.java  RiderController.java
src/main/java/com/quickorderservice/dto/basket/: BasketDTO.java  BasketMenu.java  BasketMenuDTO.java
src/main/java/com/quickorderservice/enumdata/: RestaurantCategory.java
src/main/java/com/quickorderservice/exception/: BasketException.java  DuplicatedIdException.java  EditException.java  FailMapperException.java  GeoException.java  MapperException.java  NeedChooseRestaurantException.java  NotFoundIdException.java  RegisterException.java
src/main/java/com/quickorderservice/mapper/: BasketMapper.java  MemberMapper.java  MenuMapper.java  OwnerMapper.java  RestaurantMapper.java  RiderMapper.java
src/main/java/com/quickorderservice/profile/: ProfileConfig.java  ProfileDevelop.java  ProfileProduction.java
src/main/java/com/quickorderservice/repository/: RedisRepository.java
src/main/java/com/quickorderservice/service/: LoginService.java
src/main/java/com/quickorderservice/utiles/: CalculatorDistance.java  SHA256.java
src/main/resources/mybatis/: BasketMapper.xml  MemberMapper.xml  MenuMapper.xml  OwnerMapper.xml  RestaurantMapper.xml  RiderMapper.xml
src/main/resources/profile/develop/: application.properties
src/main/resources/profile/production/: application.properties
src/test/java/com/quickorderservice/: QuickorderserviceApplicationTests.java
src/test/java/com/quickorderservice/mapper/: MemberMapperTest.java  MenuMapperTest.java  OwnerMapperTest.java  RestaurantMapperTest.java  RiderMapperTest.java
src/test/java/com/quickorderservice/repository/: RedisRepositoryTest.java
src/test/java/com/quickorderservice/utiles/: SHA256Test.java
(+38 files in other folders)
